APP_NAME=ExHotel Bali
APP_ENV=development
APP_PORT=8090

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=andre
DB_NAME=exhotelbali
DB_PORT=5432

DB_HOST_SERVER=localhost
DB_USER_SERVER=servers9_bumi
DB_PASSWORD_SERVER=!6&iN7?KYED
DB_NAME_SERVER=servers9_galaxy
DB_PORT_SERVER=5432