APP_NAME=ExHotel Bali
APP_ENV=development
APP_PORT=8090

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=andre
# DB_NAME=exhotelbali
# DB_PORT=5432

DB_HOST=localhost
DB_USER=exhotelb_bumi
DB_PASSWORD=!6&iN7?KYED
DB_NAME=exhotelb_galaxy
DB_PORT=5432